# MPI_TCP_Listener

./: .gitattributes  .gitignore  README.md  VBS.MPI_TCP_Listener.sln  buildspec.yml
SQL/: Create_Script.sql
VBS.MPI_TCP_Listener/: AckMessageCodes.cs  AppSettings.cs  Dockerfile  Hl7Utils.cs  MpiService.cs  Program.cs  VBS.MPI_TCP_Listener.csproj  appsettings.json  buildspec.yml  docker-compose.yml  mpi.json
VBS.MPI_TCP_Listener/Database/: HL7MessageDump.cs  HL7MessageType.cs  Hl7MessageTypeValue.cs  Lookup.cs  VBSMPITCPListenerContext.cs
VBS.MPI_TCP_Listener/Properties/: launchSettings.json
VBS.MPI_TCP_Listener/Properties/PublishProfiles/: FolderProfile.pubxml
